### ISSUE TITLE
Latest (and iperf3 v3.1.4) iperf3 hangs, 100% CPU load

### ISSUE THREAD

**Issue by andrey01** [esnet/iperf#491]
Dear iperf3 Devs,

would you have any idea why does iperf3 process starts taking 100% of CPU and hangs?

iperf3 built from today's 9c83a707eb0454994a7d42356981ff3ccd93c7a9

below are the outputs for the iperf3 process that hanged for >1 hour.

# Receiver (aaa-blue)

```
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND         
12587 root      20   0 21904  13m  708 R 100.0  0.1 109:42.47 iperf3 -4 -s -D


[root@aaa-blue ~]# ps -ef|grep iperf
root     12587     1 76 10:33 ?        01:50:05 iperf3 -4 -s -D
root     12789  9753  0 12:57 pts/1    00:00:00 grep iperf
# date
Thu Dec 15 12:57:07 CET 2016


[root@aaa-blue ~]# cat /proc/12587/status
Name:   iperf3
State:  R (running)
Tgid:   12587
Pid:    12587
PPid:   1
TracerPid:      0
Uid:    0       0       0       0
Gid:    0       0       0       0
Utrace: 0
FDSize: 2048
Groups: 0 
VmPeak:    34384 kB
VmSize:    21904 kB
VmLck:         0 kB
VmHWM:     26412 kB
VmRSS:     14024 kB
VmData:     9300 kB
VmStk:        88 kB
VmExe:         8 kB
VmLib:      2348 kB
VmPTE:        76 kB
VmSwap:        0 kB
Threads:        1
SigQ:   0/96437
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000004003
CapInh: 0000000000000000
CapPrm: ffffffffffffffff
CapEff: ffffffffffffffff
CapBnd: ffffffffffffffff
Cpus_allowed:   3f
Cpus_allowed_list:      0-5
Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        41901965
nonvoluntary_ctxt_switches:     9940

[root@aaa-blue ~]# cat /proc/12587/stack 
[<ffffffffffffffff>] 0xffffffffffffffff

[root@aaa-blue ~]# cat /proc/12587/limits 
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            104857600            104857600            bytes     
Max core file size        0                    unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             96437                96437                processes 
Max open files            1048576              1048576              files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       96437                96437                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us   


[root@aaa-blue ~]# gdb -p 12587
(gdb) bt
#0  0x0000003a6fce1503 in __select_nocancel () from /lib64/libc.so.6
#1  0x00007f82054a0f7f in iperf_run_server (test=0x1f4e010) at iperf_server_api.c:486
#2  0x0000000000400dba in run (test=0x1f4e010) at main.c:152
#3  0x0000000000400ea8 in main (argc=4, argv=0x7ffd311f6078) at main.c:111
(gdb) bt full
#0  0x0000003a6fce1503 in __select_nocancel () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f82054a0f7f in iperf_run_server (test=0x1f4e010) at iperf_server_api.c:486
        result = <value optimized out>
        s = <value optimized out>
        streams_accepted = <value optimized out>
        read_set = {__fds_bits = {0 <repeats 16 times>}}
        write_set = {__fds_bits = {2, 0 <repeats 15 times>}}
        sp = <value optimized out>
        now = {tv_sec = 1481803243, tv_usec = 689994}
        timeout = 0x0
#2  0x0000000000400dba in run (test=0x1f4e010) at main.c:152
        rc = <value optimized out>
#3  0x0000000000400ea8 in main (argc=4, argv=0x7ffd311f6078) at main.c:111
        test = 0x1f4e010


[root@aaa-blue ~]# netstat -nat | tail -n+3 | awk '{print $6}' | sort | uniq -c | sort -n
      4 LISTEN
     44 ESTABLISHED
    913 CLOSE_WAIT
```

# Sender (aaa-red)

```
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
28640 root      20   0 15020 5056  820 R 100.0  0.0  75:07.60 iperf3

[root@aaa-red ~]# ps -ef|grep iperf
root     28640 28639 99 11:44 pts/0    01:13:13 iperf3 -c aaa-blue-float -t300 -P32 -f B

[root@aaa-red ~]# cat /proc/28640/status 
Name:   iperf3
State:  R (running)
Tgid:   28640
Pid:    28640
PPid:   28639
TracerPid:      0
Uid:    0       0       0       0
Gid:    0       0       0       0
Utrace: 0
FDSize: 256
Groups: 0 
VmPeak:    15020 kB
VmSize:    15020 kB
VmLck:         0 kB
VmHWM:      5056 kB
VmRSS:      5056 kB
VmData:      184 kB
VmStk:        88 kB
VmExe:         8 kB
VmLib:      2400 kB
VmPTE:        60 kB
VmSwap:        0 kB
Threads:        1
SigQ:   0/96437
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000380000
SigCgt: 0000000000004003
CapInh: 0000000000000000
CapPrm: ffffffffffffffff
CapEff: ffffffffffffffff
CapBnd: ffffffffffffffff
Cpus_allowed:   3f
Cpus_allowed_list:      0-5
Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        35
nonvoluntary_ctxt_switches:     6005

[root@aaa-red ~]# cat /proc/28640/stack 
[<ffffffffffffffff>] 0xffffffffffffffff

[root@aaa-red ~]# cat /proc/28640/limits 
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            104857600            104857600            bytes     
Max core file size        0                    unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             96437                96437                processes 
Max open files            1048576              1048576              files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       96437                96437                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        


[root@aaa-red ~]# gdb -p 28640
(gdb) bt
#0  0x0000003e358e1503 in __select_nocancel () from /lib64/libc.so.6
#1  0x00007f96ccdc0f59 in iperf_run_client (test=0x2150010) at iperf_client_api.c:403
#2  0x0000000000400d4a in run (test=0x2150010) at main.c:167
#3  0x0000000000400ea8 in main (argc=7, argv=0x7ffff898c068) at main.c:111
(gdb) bt full
#0  0x0000003e358e1503 in __select_nocancel () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f96ccdc0f59 in iperf_run_client (test=0x2150010) at iperf_client_api.c:403
        startup = 1
        result = <value optimized out>
        read_set = {__fds_bits = {0 <repeats 16 times>}}
        write_set = {__fds_bits = {6148914691236517200, 5, 0 <repeats 14 times>}}
        now = {tv_sec = 1481803286, tv_usec = 263343}
        timeout = <value optimized out>
        sp = <value optimized out>
#2  0x0000000000400d4a in run (test=0x2150010) at main.c:167
No locals.
#3  0x0000000000400ea8 in main (argc=7, argv=0x7ffff898c068) at main.c:111
        test = 0x2150010

[root@aaa-red ~]# netstat -nat | tail -n+3 | awk '{print $6}' | sort | uniq -c | sort -n
      4 LISTEN
     10 FIN_WAIT1
     35 ESTABLISHED
```

Thanks in advance for any tips on what could be done.

**Comment by andrey01** [comment]
iperf3 on the receiver side is continuously looping the following syscalls:

```
[root@aaa-blue ~]# strace -f -p 12587
...
...
select(1026, [3 4 836 884 908 924 936 944 952 960 966 970 974 978 982 986 990 994 997 999 1001 1003 1005 1007 1009 1011 1013 1015 1017 1019 1021 1023 1024], [1], NULL, NULL) = 3 (in [1024], out [1])
gettimeofday({1481803672, 539793}, NULL) = 0
select(1026, [3 4 836 884 908 924 936 944 952 960 966 970 974 978 982 986 990 994 997 999 1001 1003 1005 1007 1009 1011 1013 1015 1017 1019 1021 1023 1024], [1], NULL, NULL) = 3 (in [1024], out [1])
gettimeofday({1481803672, 539827}, NULL) = 0
select(1026, [3 4 836 884 908 924 936 944 952 960 966 970 974 978 982 986 990 994 997 999 1001 1003 1005 1007 1009 1011 1013 1015 1017 1019 1021 1023 1024], [1], NULL, NULL) = 3 (in [1024], out [1])
gettimeofday({1481803672, 539862}, NULL) = 0
select(1026, [3 4 836 884 908 924 936 944 952 960 966 970 974 978 982 986 990 994 997 999 1001 1003 1005 1007 1009 1011 1013 1015 1017 1019 1021 1023 1024], [1], NULL, NULL) = 3 (in [1024], out [1])
gettimeofday({1481803672, 539896}, NULL) = 0
select(1026, [3 4 836 884 908 924 936 944 952 960 966 970 974 978 982 986 990 994 997 999 1001 1003 1005 1007 1009 1011 1013 1015 1017 1019 1021 1023 1024], [1], NULL, NULL) = 3 (in [1024], out [1])
...
...
```


The same is on the sender side:

```
[root@aaa-red ~]# strace -p 28640
...
select(67, [3], [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66], NULL, NULL) = 32 (out [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66])
gettimeofday({1481803727, 900848}, NULL) = 0
select(67, [3], [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66], NULL, NULL) = 32 (out [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66])
gettimeofday({1481803727, 900883}, NULL) = 0
select(67, [3], [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66], NULL, NULL) = 32 (out [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66])
gettimeofday({1481803727, 900918}, NULL) = 0
select(67, [3], [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66], NULL, NULL) = 32 (out [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66])
gettimeofday({1481803727, 900954}, NULL) = 0
select(67, [3], [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66], NULL, NULL) = 32 (out [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66])
...
```

**Comment by andrey01** [comment]
The same is valid for iperf3 v3.1.4

**Comment by andrey01** [comment]
### stracing the client

```
[root@aaa-red ~]# strace -f iperf3 -c aaa-blue-float -t300 -P32 -f B
...
write(12, "\305\212\252\1 (\3737\4\347\340\341\205\352\222b\352\253\270\347so\"\33\225\361\271\250\340l\34\246"..., 131072) = 131072
write(32, "\305\212\252\1 (\3737\4\347\340\341\205\352\222b\352\253\270\347so\"\33\225\361\271\250\340l\34\246"..., 131072) = 131072
gettimeofday({1481815277, 837365}, NULL) = 0
gettimeofday({1481815277, 837380}, NULL) = 0
select(67, [3], [4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66], NULL, {0, 123174}) = 1 (out [48], left {0, 122199})
write(48, "\305\212\252\1 (\3737\4\347\340\341\205\352\222b\352\253\270\347so\"\33\225\361\271\250\340l\34\246"..., 131072) = -1 ECONNRESET (Connection reset by peer)
write(1, "iperf3: error - unable to write "..., 75iperf3: error - unable to write to stream socket: Connection reset by peer
) = 75
exit_group(1)                           = ?
+++ exited with 1 +++
```


```

### stracing the server
...
[root@aaa-blue ~]# strace -f -p 18061
...
read(151, "\233z\236\2144@55Oa^\300\226\256\203\256\26\16\335*+\357\227\251\320\345k\256\277\2339["..., 131072) = 131072
gettimeofday({1481815277, 861668}, NULL) = 0
select(164, [3 4 12 28 44 60 72 80 88 96 102 106 110 114 118 122 126 130 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163], [], NULL, {0, 94010}) = 2 (in [114 151], left {0, 94001})
read(114, "u\30\352\316\252\213>\211\266\325\354>h\22~\251n\372\300\366\362\361\323\237m\365\3353!\305\201\226"..., 131072) = 131072
read(151, "\233z\236\2144@55Oa^\300\226\256\203\256\26\16\335*+\357\227\251\320\345k\256\277\2339["..., 131072) = 131072
gettimeofday({1481815277, 861847}, NULL) = 0
select(164, [3 4 12 28 44 60 72 80 88 96 102 106 110 114 118 122 126 130 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163], [], NULL, {0, 93831}) = 3 (in [114 141 151], left {0, 93822})
read(114, "u\30\352\316\252\213>\211\266\325\354>h\22~\251n\372\300\366\362\361\323\237m\365\3353!\305\201\226"..., 131072) = 107872
read(114, 0x7f1f3c044560, 23200)        = -1 EAGAIN (Resource temporarily unavailable)
read(141, "_\357\343lI[\353]\321\316G\353\266H\255\356\206q\220\340\377\261\20AZ\272.\374\370\253\312W"..., 131072) = 131072
read(151, "\233z\236\2144@55Oa^\300\226\256\203\256\26\16\335*+\357\227\251\320\345k\256\277\2339["..., 131072) = 51036
read(151, 0x7f1f3be7675c, 80036)        = -1 EAGAIN (Resource temporarily unavailable)
gettimeofday({1481815277, 862186}, NULL) = 0
select(164, [3 4 12 28 44 60 72 80 88 96 102 106 110 114 118 122 126 130 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 163], [], NULL, {0, 93492}) = 3 (in [4 126 141], left {0, 93485})
read(4, "", 1)                          = 0
close(4)                                = 0
close(3)                                = 0
write(1, "41.7 MBytes   350 Mbits/sec     "..., 885) = 885
munmap(0x7f1f3c18a000, 131072)          = 0
close(20)                               = 0
munmap(0x7f1f3c16a000, 131072)          = 0
close(36)                               = 0
munmap(0x7f1f3c14a000, 131072)          = 0
close(52)                               = 0
munmap(0x7f1f3c12a000, 131072)          = 0
close(68)                               = 0
munmap(0x7f1f3c10a000, 131072)          = 0
close(76)                               = 0
munmap(0x7f1f3c0ea000, 131072)          = 0
close(84)                               = 0
munmap(0x7f1f3c0ca000, 131072)          = 0
close(92)                               = 0
munmap(0x7f1f3c0aa000, 131072)          = 0
close(100)                              = 0
munmap(0x7f1f3c08a000, 131072)          = 0
close(104)                              = 0
munmap(0x7f1f3c06a000, 131072)          = 0
close(108)                              = 0
munmap(0x7f1f3c04a000, 131072)          = 0
close(112)                              = 0
munmap(0x7f1f3c02a000, 131072)          = 0
close(116)                              = 0
munmap(0x7f1f3c00a000, 131072)          = 0
close(120)                              = 0
munmap(0x7f1f3bfea000, 131072)          = 0
close(124)                              = 0
munmap(0x7f1f3bfca000, 131072)          = 0
close(128)                              = 0
munmap(0x7f1f3bfca000, 131072)          = 0
close(128)                              = 0
munmap(0x7f1f3bfaa000, 131072)          = 0
close(132)                              = 0
munmap(0x7f1f3bf8a000, 131072)          = 0
close(134)                              = 0
munmap(0x7f1f3bf6a000, 131072)          = 0
close(136)                              = 0
munmap(0x7f1f3bf4a000, 131072)          = 0
close(138)                              = 0
munmap(0x7f1f3bf2a000, 131072)          = 0
close(140)                              = 0
munmap(0x7f1f3bf0a000, 131072)          = 0
close(142)                              = 0
munmap(0x7f1f3beea000, 131072)          = 0
close(144)                              = 0
munmap(0x7f1f3beca000, 131072)          = 0
close(146)                              = 0
munmap(0x7f1f3beaa000, 131072)          = 0
close(148)                              = 0
munmap(0x7f1f3be8a000, 131072)          = 0
close(150)                              = 0
munmap(0x7f1f3be6a000, 131072)          = 0
close(152)                              = 0
munmap(0x7f1f3be4a000, 131072)          = 0
close(154)                              = 0
munmap(0x7f1f3be2a000, 131072)          = 0
close(156)                              = 0
munmap(0x7f1f3be0a000, 131072)          = 0
close(158)                              = 0
munmap(0x7f1f3bdea000, 131072)          = 0
close(160)                              = 0
munmap(0x7f1f3bdca000, 131072)          = 0
close(162)                              = 0
munmap(0x7f1f3bdaa000, 131072)          = 0
close(164)                              = 0
socket(PF_NETLINK, SOCK_RAW, 0)         = 3
bind(3, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, pid=18061, groups=00000000}, [12]) = 0
gettimeofday({1481815277, 869215}, NULL) = 0
sendto(3, "\24\0\0\0\26\0\1\3\355\264RX\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0\355\264RX\215F\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0\355\264RX\215F\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
close(3)                                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(3, {sa_family=AF_INET, sin_port=htons(5201), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 5)                            = 0
gettimeofday({1481815277, 869744}, NULL) = 0
times({tms_utime=182, tms_stime=4217, tms_cutime=0, tms_cstime=0}) = 448138682
getrusage(RUSAGE_SELF, {ru_utime={1, 827722}, ru_stime={42, 177588}, ...}) = 0
gettimeofday({1481815277, 869853}, NULL) = 0
select(164, [3], [], NULL, NULL
...server is waiting for the new connections now...
```

**Comment by andrey01** [comment]
We have MTU 9000.

Here are the excerpts from tcpdump viewed in Wireshark:

![a1](https://cloud.githubusercontent.com/assets/13641024/21231591/1df862ca-c2e9-11e6-9a14-500d1f0d285f.png)
![a2](https://cloud.githubusercontent.com/assets/13641024/21231597/23facc62-c2e9-11e6-8bf9-9858f54334a4.png)

**Comment by bmah888** [comment]
What OS and hardware?  I'm doing something very similar on a VM running CentOS 7.2 (x86_64) and not seeing any problem like what you described.

Server:  `iperf3 -4 -s`

Client:  `iperf3 -c localhost -P32 -f B -t300`

What if you reduce the argument to `-P`?  Can you get a simple, single-stream TCP test to work?  What about getting rid of `-D` on the server?

What output did you get on the client side (I'm assuming there was none on the server side due to `-D`)?

**Comment by andrey01** [comment]
@bmah888 Scientific Linux 6.8, Linux kernel 2.6.32 (x86_64) running in a qemu-kvm (virtio network driver).
The target IP address is NAT'ed on the host pointing to a VM internal IP address.
When running the iperf3 directly against the Internal IP, there is no such problem.
In our tests, we are running iperf3 in an iteration:

```
for threads in 1 2 4 8 16 32 64 128; do
  while [ -z $speed ]; do
    speed=$(iperf3 -c $server-$network -t300 -P$threads -f B |grep -E "sender" |tail -1 |awk '{print $(NF-3)}' )
  done
  echo "aaa-$server,$network,$threads,$speed"
  unset speed
done
```
As you can see the test is getting restarted, until the ``speed`` variable will get some result.
So it was always returning the results until -P16 against the ``floating IP`` (in openstack terminology, it's just NAT'ed IP pointing from Host to a guest VM's ``internal IP``), while when running against an ``internal IP`` iperf3 worked fine.

I will try to run now with -P16 against the ``floating IP``.

**Comment by andrey01** [comment]
Finally passed the `-P32 -t300` test without a problem!

The change was done:

### Target VM before
```
[root@aaa-blue ~]# sysctl net.core.wmem_max net.core.rmem_max net.ipv4.tcp_rmem net.ipv4.tcp_wmem
net.core.wmem_max = 124928
net.core.rmem_max = 124928
net.ipv4.tcp_rmem = 4096        87380   4194304
net.ipv4.tcp_wmem = 4096        16384   4194304
```

### Target VM after
```
[root@aaa-blue ~]# sysctl net.core.wmem_max net.core.rmem_max net.ipv4.tcp_rmem net.ipv4.tcp_wmem
net.core.wmem_max = 12582912
net.core.rmem_max = 12582912
net.ipv4.tcp_rmem = 10240       87380   12582912
net.ipv4.tcp_wmem = 10240       87380   12582912
```

### The Host VM (where target is running) // was Not changed //:
```
net.core.wmem_max = 16777216
net.core.rmem_max = 16777216
net.ipv4.tcp_rmem = 4096        436900  16777216
net.ipv4.tcp_wmem = 4096        436900  16777216
```

**Comment by bmah888** [comment]
Thanks for the additional info and follow-up.  I want to take a little time to absorb your results because we're actually having a discussion within ESnet about increasing the default socket buffer sizes that iperf3 requests from the OS, and this sounds relevant.

**Comment by bltierney** [comment]
note that you should probably be using iperf2 for this sort of testing, not iperf3, as iperf2 is multi-threaded. But sounds like its working now, so closing.
